{
  "name": "superplanners",
  "description": "Intelligent task decomposition and management system for Claude Code / MCP",
  "version": "0.5.0",
  "author": {
    "name": "Shameless521",
    "email": ""
  },
  "homepage": "https://github.com/Shameless521/Superplanners",
  "repository": "https://github.com/Shameless521/Superplanners",
  "license": "MIT",
  "keywords": ["task-management", "planning", "mcp", "ai"]
}
